# springbootwebshop

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css
client/src/components/: Footer.js  Navbar.js
client/src/pages/Auth/: Login.js  Register.js
client/src/pages/Cart/: Cart.js
client/src/pages/Checkout/: Checkout.js
client/src/pages/Home/: Home.js
client/src/pages/Product/: AddProduct.js  Product.js  ProductCard.js  ProductPage.js
client/src/pages/WishList/: WishList.js
server/: build.gradle  settings.gradle
server/src/main/java/moresummerlessspring/webshopapplication/: HomePageResource.java  WebshopapplicationApplication.java
server/src/main/java/moresummerlessspring/webshopapplication/Controllers/: CartController.java  CategoryController.java  ProductController.java  UserController.java  WishlistController.java
server/src/main/java/moresummerlessspring/webshopapplication/Models/: Cart.java  Category.java  Order.java  Product.java  User.java  Wishlist.java
server/src/main/java/moresummerlessspring/webshopapplication/Repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
server/src/main/java/moresummerlessspring/webshopapplication/Security/: SecurityConfiguration.java
server/src/main/java/moresummerlessspring/webshopapplication/Service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
server/src/test/java/moresummerlessspring/webshopapplication/: WebshopapplicationApplicationTests.java
