plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'moresummerlessspring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java'
	compile 'org.springframework:spring-jdbc:5.2.13.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-security"

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'

	compile 'mysql:mysql-connector-java:8.0.23'

	//new dependencies
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

	compile "org.hibernate:hibernate-validator:5.1.3.Final"
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
	/*
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
	*/

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
	useJUnitPlatform()
}
